{
  "name": "typedefs-js",
  "version": "1.0.4",
  "description": "",
  "unpkg": "dist/typedefs.min.js",
  "main": "dist/typedefs.min.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/typedefs/typedefs.js.git"
  },
  "files": [
    "dist/typedefs.min.js"
  ],
  "scripts": {
    "bundle": "rollup -c",
    "prepare": "npm run bundle"
  },
  "keywords": [
    "typedefs"
  ],
  "author": "",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/typedefs/typedefs.js/issues"
  },
  "homepage": "https://github.com/typedefs/typedefs.js#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "rollup": "^1.19.4",
    "rollup-plugin-analyzer": "^3.1.2",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.2",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-size-snapshot": "^0.10.0",
    "rollup-plugin-terser": "^5.1.1"
  }
}
